{
  "title": "FIDAAR",
  "subTitle": "Welcome to Fidaar, Your Companion on the Path of Technology",
  "about_us_title": "About Us",
  "about_us_text": "At Fidaar, we believe that technology can create a better world. By providing innovative solutions, advanced services, and high-quality products, we help businesses and individuals achieve their goals. Our mission is to offer tools that turn complexities into opportunities and lead the way in the digital world.",
  "about_us_text_head": "Why Fidaar?",
  "about_us_text_option_one": "Continuous Innovation: We are always seeking the newest and best solutions.",
  "about_us_text_option_two": "Commitment to Quality: Our services and products guarantee your growth.",
  "about_us_text_option_three": "Dedicated Support: We are with you every step of the way.",
  "about_us_text_final": "Join us today and take a step towards the future.",
  "project_title": "Our Projects",
  "skill_title": "Our Skills",
  "contact_title": "Contact Us",
  "team_title": "Our Team",
  "contact_us_text": "Please contact me directly at {{EMAIL}} or through this form.",
  "experience_title": "Our Experience",
  "project_request_text": "You can request a price for your desired project by pressing the button below, entering information, and inquiring.",
  "project_request_btn_text": "Project Request",
  "project_request_title": "Project Request",
  "email_hint": "Email",
  "name_hint": "First And Last Name",
  "phone_number_hint": "Phone Number",
  "country_hint": "Country",
  "province_hint": "Province",
  "city_hint": "City",
  "communication_way_hint": "Communication way",
  "project_category_hint": "Project Category",
  "title_request_hint": "Title Request",
  "additional_description_hint": "Additional Description",
  "send_btn": "Send",
  "estimated_cost_hint": "Estimated cost",
  "upload_hint": "Upload",
  "home": "Home",
  "contact_us": "Contact Us",
  "about": "About",
  "projects": "Projects",
  "skills": "Skills",
  "experience": "Experience",
  "contact": "Contact",
  "team": "Team",
  "project_request": "Project Request",
  "contact_email_hint": "Your email",
  "contact_message_hint": "Your message",
  "contact_email_req": "Email is required",
  "contact_email_valid": "Enter correct email",
  "contact_message_req": "Message is required",
  "contact_message_min_valid": "Message minimum char is: 10",
  "email_success_message": "Email sent successfully!",
  "yes": "Yes",
  "no": "No",
  "additional_description": "Additional description",
  "contact_name_req": "Name is required",
  "phone_number_valid": "Phone number is invalid",
  "phone_number_req": "Phone number is required",
  "country_req": "Country is required",
  "province_req": "Province is required",
  "city_req": "City is required",
  "communication_way_req": "Communication way is required",
  "project_category_req": "Project category is required",
  "project_package_req": "Project package is required",
  "additional_description_req": "Additional description is required",
  "project_package": "Project package"
}
