{
  "title": "فیدار",
  "subTitle": "خوش  آمدید به فیدار، همراه شما در مسیر تکنولوژی",
  "about_us_title": "درباره ما",
  "about_us_text": "در فیدار، ما معتقدیم تکنولوژی می‌تواند دنیای بهتری بسازد. با ارائه راه‌حل‌های نوآورانه، خدمات پیشرفته و محصولات با کیفیت، به کسب‌وکارها و افراد کمک می‌کنیم تا به اهداف خود دست یابند. ماموریت ما ارائه ابزارهایی است که به شما امکان می‌دهد پیچیدگی‌ها را به فرصت تبدیل کنید و در دنیای دیجیتال پیشرو باشید.",
  "about_us_text_head": "چرا فیدار؟",
  "about_us_text_option_one": "نوآوری مداوم: همیشه به دنبال جدیدترین و بهترین راهکارها هستیم.",
  "about_us_text_option_two": "تعهد به کیفیت: خدمات و محصولات ما تضمینی برای رشد شماست.",
  "about_us_text_option_three": "پشتیبانی اختصاصی: در هر مرحله، همراه شما هستیم.",
  "about_us_text_final": "همین امروز با ما همراه شوید و قدمی به آینده بردارید.",
  "project_title": "پروژه های ما",
  "skill_title": "مهارت های ما",
  "contact_title": "تماس با ما",
  "team_title": "تیم ما",
  "contact_us_text": "لطفا برای تماس به این ایمیل {{EMAIL}} و یا از فورم زیر استفاده نمایید.",
  "experience_title": "تجربیات ما",
  "project_request_text": "شما میتوانید با فشردن دکمه زیر و وارد کردن اطلاعات و استعلام قیمت پروژه مورد نظر خود را درخواست کنید.",
  "project_request_btn_text": "درخواست پروژه",
  "project_request_title": "درخواست پروژه",
  "email_hint": "ایمیل",
  "name_hint": "نام و نام خانوادگی",
  "phone_number_hint": "شماره تلفن",
  "country_hint": "کشور",
  "province_hint": "استان",
  "city_hint": "شهر",
  "communication_way_hint": "راه ارتباطی",
  "project_category_hint": "دسته بندی پروژه",
  "title_request_hint": "عنوان درخواست",
  "additional_description_hint": "توضیحات اضافی",
  "send_btn": "ارسال",
  "estimated_cost_hint": "هزینه تخمینی",
  "upload_hint": "اپلود",
  "home": "خانه",
  "contact_us": "تماس با ما",
  "about": "درباره",
  "projects": "پروژه ها",
  "skills": "مهارت ها",
  "experience": "تجربیات",
  "contact": "تماس",
  "team": "تیم",
  "project_request": "درخواست پروژه",
  "contact_email_hint": "ایمیل شما",
  "contact_message_hint": "پیام شما",
  "contact_email_req": "ایمیل اجباری می باشد",
  "contact_email_valid": "ایمیل را بصورت درست وارد کنید",
  "contact_message_req": "پیام اجباری می باشد",
  "contact_message_min_valid": "حداقل تعداد کاراکتر پیام: 10",
  "email_success_message": "ایمیل با موفقیت ارسال شد!",
  "yes": "بله",
  "no": "خیر",
  "additional_description": "توضیحات تکمیلی",
  "contact_name_req": "نام اجباری می باشد",
  "phone_number_valid": "شماره موبایل نادرست می باشد",
  "phone_number_req": "شماره موبایل اجباری می باشد",
  "country_req": "کشور اجباری می باشد",
  "province_req": "استان اجباری می باشد",
  "city_req": "شهر اجباری می باشد",
  "communication_way_req": "راه ارتباطی اجباری می باشد",
  "project_category_req": "دسته بندی پروژه اجباری می باشد",
  "project_package_req": "پکیج پروژه اجباری می باشد",
  "additional_description_req": "توضیحات تکمیلی اجباری می باشد",
  "project_package": "پکیج پروژه"
}
