{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-email/components": "^0.0.31",
    "@react-email/tailwind": "^1.0.4",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "accept-language": "^3.0.20",
    "antd": "^5.22.7",
    "antd-style": "^3.7.1",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "cookies-next": "^5.0.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "formik": "^2.4.6",
    "framer-motion": "^10.12.17",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "^14.2.3",
    "nodemailer": "^6.9.16",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.2.0",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-redux": "^9.2.0",
    "react-vertical-timeline-component": "^3.6.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^4.0.1",
    "swiper": "^11.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/react-vertical-timeline-component": "^3.3.3"
  }
}
